# REST_API_Automation_with_RestSharp

./: .gitignore  README.md
NunitDemo/: NunitDemo.csproj  NunitDemo.sln
NunitDemo/src/Configuration/: appsetting.json
NunitDemo/src/Core/: APIClient.cs
NunitDemo/src/Data/Book/: AddBookData.json  ReplaceBookSchema.json
NunitDemo/src/Data/User/: UserData.json
NunitDemo/src/Helpers/: ConfigurationHelper.cs  DataReaderHelper.cs
NunitDemo/src/Models/: BookModel.cs  UserModel.cs
NunitDemo/src/Service/: BaseService.cs  BookService.cs  UserService.cs
NunitDemo/src/TestCaseSources/: BookSource.cs  UserSource.cs
NunitDemo/src/Tests/: BaseTest.cs
NunitDemo/src/Tests/BookTest/: AddBookTest.cs  DeleteBookTest.cs  ReplaceBookTest.cs
NunitDemo/src/Tests/UserTest/: UserTest.cs
